<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: gray;
        }
        .h1 {
            background-color: gray ;
            position: relative;
            border: none;
            text-align: center;
            font-size: 40px;
            width: 100%;
            height: 20%;
            top: 0px;
        }
        .button {
            position: relative;
            top: 100px;
            display: block;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            width: 40%;
            height: 80%;
        }
        
        .poll {
            width: 40%;
            height: 40%;
        }
.
    </style>
</head>
<body>
    <input class="h1" id="h1"/>
    <a href="https://www.geogebra.org/geometry" class="button">Starta Geogebra</a>
    <a href="https://www.strawpoll.me/16803380" class="button" style="float: right;">Svara på poll</a>
    <!--<div> 
        <object type="text/html" data="https://www.strawpoll.me/16803380" width="800px" height="600px" style="overflow:auto;border:5px ridge blue">
        </object>
    </div>-->
    <script type="text/javascript" charset="utf-8">
        document.getElementById("h1").value = "Geogebra";
        //window.open("https://www.geogebra.org/geometry")
    </script>
</html>
